SUPABASE_URL= https://yxbxpkkhlyrwffuyjjcf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Ynhwa2tobHlyd2ZmdXlqamNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1NzE1NzAsImV4cCI6MjAzNzE0NzU3MH0.qiccWUXOLVW--JOCihPnZRU1mD8rjTMRktaX-a5yf5E
JWT_SECRET= PkAYmIv+MUhtJNvmqzk2zl0RaCkzXSjhTPSPRWrpgi1QK04TMdXn8dfxe6n5EySSOYMHu6+ZuemYohVuC8SHPQ==
